
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Bootstrap core CSS --><!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.css">

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/jubmatron.css" rel="stylesheet">
    <style type="text/css">
      .langbar{
        float: right;
        background: white;
        margin-left: 5px;
        padding-left: 5px;
      }
      .language{
        margin-right: 5px;
        margin-left: 5px;
        background: rgb(165,182,42);
        color: white;
        padding-left: 5px;
        padding-right: 5px; 
      }
      .bggreen a{
        background-color: rgb(165,182,42) !important;
        background-image: none !important;
        color: white !important;
      }
      .typography{
        background-color: white !important;
        background-image:url('images/play1Small.png');
       
      }
      .typographyBackground{
        background-color:/* rgb(165,182,42)*/ white !important;
        background-image:url('images/typography.png');
       
      }

      .usluga > h3{
        text-align: center;
         background-color: rgb(165,182,42);
         height: 55%px;
         width:  60%px;
         padding: 10px;
         margin:  5px;
         font-size: 225%;

      }
      .usluga > div{

         background-color: /*rgb(165,182,42)*/ white;
         width: 100%;
         height: 100% ;         
         padding: 25px;
         margin-left:  auto;
         margin-right:  auto;
         background-color: rgba(0,0,0,0);
         
      }
      .usluga > div > div{
        font-size: 400%;
         background-color: rgb(228, 233, 191) /*white*/;
         width: 100%;
         height: 100%;         
         padding: 25%;
         margin-left:  10%;
         margin-right: 10%;
         margin-top:   15px;
         margin-bottom: 15px;
      }
      .usluga > div > div:hover{
         background-color: /*rgb(165,182,42)*/ white;         
      }
      .btn-success:hover, .btn-success{
        background-color: rgba(165,182,42,0.7) !important;
        border: none;
        background-image: none;
      }
      
      .header{
        border: none;
      }


      body > .container{
        max-width: 950px;
      }

      .lang .container{
        max-width: 950px;
      }

      .activelink, .activelink:hover{
        /*background-color: #EEE !important;*/
        background-color:#eaeade;
       

      }

      .nav li a:hover{
        background-color: rgb(165,182,42) !important;
        color: #000 !important;
      }
      .nav>li{
        background-image: none;
        background-color: rgb(228, 233, 191) !important;
      }

      .jumbotron{
        /*background-image:url('images/typographySmall.png') !important;*/
        background-color: none !important;
      }

      .jumbotron h1{
        font-size: 50px;
      }

      .lead{
           text-align: justify;
           font-size: 16px !important;
      }
      .asdbackground{
        box-shadow: none;
          background-color: rgb(228, 233, 191) !important;
          border: none;

      }

      /*Trgnat granicnik*/
      .navbar-default{
         box-shadow: none;
          background-color: rgb(165,182,42) !important;
          border: none;
      }

      .lang{
        width: 100%;
        /* background-color: rgba(163,163,165, 0.5) !important;*/
        background-color:#eaeade;
        height: 30px;
        line-height: 25px;
      }
      .nasekopcehead{
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .nasekopce{
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 0 25%;
      }

    </style> 
    <script type="text/javascript">
        $(document).ready(function(){

        });
    </script>

    <link href="css/reset.css" rel="stylesheet">
  </head>

  <body class="typographyBackground">
  <div class="lang typography">
    <div class="container ">
      <div class="pull-right langbar">
        <span class="language">MK</span> 
        <span class="language">EN</span>
        <span class="language">DE</span>
      </div>
    </div>

  </div>
    <div class="container   ">

      <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header asdbackground">
      <button type="button" class="navbar-toggle asdbackground" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand  asdbackground" href="#">Летра</a>
      <!-- <img src="images/logo.png" width="35" height="35" /> -->

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="activelink">Дома</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Консултации & Терминологија</a></li>
          <li><a href="#">Јазици & Полиња</a></li>
          <li><a href="#">Тим</a></li>
          <li><a href="#">Референци</a></li>
          <li class="active bggreen"><a href="#">Контакт</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<!--       <div class="header">
        <ul class="nav nav-pills">
          <li><a href="#" class="activelink">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Consulting & Terminology</a></li>
          <li><a href="#">Languages & Fields</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">References</a></li>
          <li class="active bggreen"><a href="#">Contact</a></li>
        </ul>
         <img src="images/logo.png" class="pull-right"/>
      </div> -->

      <div class="">
        <div style="background-color: white; padding-right: 5%;" >
       <!--  <h1>Сите јазични услуги на едно место</h1>
        <p class="lead">
                Имате контакт со странци и сакате да оставите компетентен впечаток? 
                Потребни Ви се преводи на документи со највисок квалитет и по сите меѓународни стандарди?
                Или пак организирате меѓународен настан на кој сакате сите да видат дека сте  добар домаќин?
                Можеби сакате да го подновите знаењето на некој странски јазик? 
                <br/><br/>
                Тогаш сте на вистинското место. Летра Преводи е јазично студио кое нуди комплетна услуга на меѓународно ниво. Без разлика дали станува збор за стручен или судски превод, за симултано или консекутивно толкување, за локализирање на софтвер и веб страни или специјализирани јазични курсеви Летра е вашиот партнер во центарот на Скопје.
                <br/><br/>
                Дозволете ни да Ви се претставиме
        </p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Контакт</a></p> -->
        <div class="row">
              <div class="col-sm-4 usluga">
                <h3>uslugi 1</h3>
                <div>
                     <div>kpce</div>
                </div>
                <div>
                    <div>kopce</div>
                </div>
                <div>
                     <div>kopce</div>
                </div>
            </div>
            <div class="col-sm-4 usluga">
                <h3>uslugi 1</h3>
                <div>
                     <div>kpce</div>
                </div>
                <div>
                    <div>kopce</div>
                </div>
                <div>
                     <div>kopce</div>
                </div>
            </div>

            <div class="col-sm-4 usluga">
                <h3>uslugi 1</h3>
                <div>
                     <div>kpce</div>
                </div>
                <div>
                    <div>kopce</div>
                </div>
                <div>
                     <div>kopce</div>
                </div>
            </div>
        </div>
         </div>
      </div>

       <div>
      <!-- <div class="row marketing"> -->
       <!--  <h3 class="nasekopcehead">Мирко</h3>
        <div class="col-lg-6">
          <div class="nasekopce" >
            
          </div>
           <div  class="nasekopce">
            
          </div>
           <div  class="nasekopce">
            
          </div>
        </div>

        <div class="col-lg-4">
          <h4>Мирко</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          <h4>Станко</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          <h4>Петко</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          <br/><br/>
        </div>

        <div class="col-lg-6">
          <h4>Мирко</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          <h4>Станко</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          <h4>Петко</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          <br/><br/>
        </div> -->
        



 
  
<div class="row">
  <div class="col-sm-4">
    <h3>uslugi 1</h3>
    <div>kpce</div>
    <div>kopce</div>
    <div>kopce</div>
  </div>
  <div class="col-sm-4">
    <h3>uslugi 1</h3>
    <div>kpce</div>
    <div>kopce</div>
    <div>kopce</div> 
  </div>

  <div class="col-sm-4">
    <h3>uslugi 1</h3>
    <div>kpce</div>
    <div>kopce</div>
    <div>kopce</div>
  </div>
</div>


       
        </div>

      <div class="footer">
        <p>&copy; Летра Преводи 2014</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
