
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
      <title>Letra</title>
      <link rel="shortcut icon" href="images/logo1.png" />
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Bootstrap core CSS --><!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
      <!-- Optional theme -->
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.css">
      <!-- Latest compiled and minified JavaScript -->
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <!-- Custom styles for this template -->
      <link href="css/jubmatron.css" rel="stylesheet">



       
      <style type="text/css">
         .bggreen{
         background-color: rgb(165,182,42) !important;
         background-image: none !important;
         color: white !important;
         }
         .bggreen :hover{
            color: black !important;
         }
         .lang a{
          font-weight: bold;
          padding: 5px 5px;          
          /* background-color: rgb(165,182,42) !important;*/
           color: rgb(165,182,42) !important; 
 
         }
         /*.btn-success:hover, .btn-success{
         background-color: rgb(165,182,42) !important;
         border: none;
         background-image: none;
         }*/
         .header{
         border: none;
         }
         .stripe > .container{
         max-width: 950px;
         }
         .lang .container{
         max-width: 950px;
         }
         .activelink, .activelink:hover{
         /*background-color: #EEE !important;*/
         background-color:#eaeade;
         }
         .nav li a:hover{
         background-color: #eaeade !important;
         color: rgb(165,182,42) !important;
         }
         .nav li a{
         color: black !important;
         font-weight: bold;
         background-color: /* #EAEADE*/ white !important;
         
         }

         #bigmenu .nav > li > a{  
           background-image: url("images/linija.png");
           background-position: 99% 99%;
           background-repeat: no-repeat;
           background-size: 1px 10px;
         }
         .green{
       }
         .jumbotron{
         background-color: white ;
         }
         .jumbotron h1{
         font-size: 50px;
         }
         .lead{
         text-align: justify;
         font-size: 16px !important;
         }
         /*Trgnat granicnik*/
         .navbar-default{
         box-shadow: none;
         background:none;
         border: none;
         }
         .lang{
         width: 100%;
          background-color:white !important;        
         height: 30px;
         line-height: 25px;
         }
         .logoimg{

          position: absolute;
          top:-14px;
          left: 0;

         }
          .dropdown-menu{
            padding: 0 !important;
            background-color: none;
            border-radius: 0;
            box-shadow: 0;
            -webkit-box-shadow: 0;
          }
          .dropdown-menu > li  :hover, .dropdown-menu > li  :focus {
              background-color: none !important;
              background-image: none !important;              
          }
         .bigmenu > li > a{
            margin-top: 30px !important;
         }
         .stripe{
           width: 100%;
           height: 81 px;
           background-color: white;
           border-bottom: 1px solid black;
         }

        
      </style>
     
       
     
      <script type="text/javascript">
         var navbarResizeFunct=function(){
             var nWidth=$(window).width();   
             
            if(nWidth<768){             
              $("#nava").show();
              $("#bigmenu").hide();
              return;
            }
            if((nWidth>=768)&&(nWidth<992)){             
              $("#bigmenu").show();
              $("#nava").hide();
              $(".logoimg").css("left", (nWidth-10)/2 + "px");
              return;
            }else {
              $(".headerpic>img").attr("width",Math.floor(nWidth*0.55)); 
              $("#bigmenu").show();
              $("#nava").hide();
              $(".logoimg").css("left", (nWidth-125)/2 + "px");

            }        
         };

           
         $(document).ready(navbarResizeFunct);
         
         $(window).resize(navbarResizeFunct);
      </script>
      <link href="css/reset.css" rel="stylesheet">
   </head>
   <body>


     <!-- LANGUAGES STRIPE -->
      <div class="lang ">
         <div class="container">
            <div class="pull-right" style="margin-top:5px">
               <a href="">MK</a> 
               <a href="">EN</a>
               <a href="">DE</a>
            </div>
         </div>
      </div>


      <!--NAVIGATION -->
      <div class="stripe">
      <div class="container">
         <div id="bigmenu">
            <img src="images/logo1.png" class="logoimg"/>
            <div class="navbar-collapse collapse">
               <ul class="nav navbar-nav bigmenu">
                  <li class="active"><a href="home.html">Home</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">About ussr <b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="aboutus1.html">What we do</a></li>
                        <li><a href="aboutus2.html">Who we are</a></li>
                        <li><a href="aboutus3.html">Team</a></li>
                     </ul>
                  </li>
                  <li><a href="services.html" >Uslugi</a></li>
                  <li><a href="galery.html" style="background-image:none">Uslugi</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right bigmenu" style="margin-right:-5px">
                  <li><a href="#" style="background-color: rgb(165,182,42) !important; background-image:none;">Contact</a></li>
               </ul>
            </div>
         </div>
         <div id="nava">
            <nav id="nav" class="navbar navbar-default" role="navigation">
               <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand  asdbackground" href="#">Летра</a>
                     <!-- <img src="images/logo.png" width="35" height="35" /> -->
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="activelink">Home</a></li>
                        <li class="dropdown open">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">About us <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                           </ul>
                        </li>
                        <li><a href="#">Uslugi</a></li>
                        <li><a href="#" style="background-color: rgb(165,182,42) !important; background-image:none;">Contact</a></li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
               <!-- /.container-fluid -->
            </nav>
         </div>
      </div>
     </div> 
</body>
</html>